# DDPoker

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BUILD.md  CHANGELOG.md  Dockerfile  Dockerfile.optimized  Dockerfile.with-installers  PHASE-6-COMPLETE.md  README-DEV.md  README.md  docker-compose-with-installers.yml  docker-compose.yml  run-client-local.ps1  run-server-local.ps1
code/: pom.xml  replace_betting_round.py
code/api/: README.md  pom.xml
code/api/src/main/resources/: application.properties
code/common/: pom.xml
code/common/src/test/resources/: log4j2-test.xml
code/db/: pom.xml
code/ddpoker/: pom.xml
code/gamecommon/: pom.xml
code/gameengine/: pom.xml
code/gameserver/: pom.xml
code/gameserver/src/main/resources/: app-context-gameserver.xml  application.properties  h2-init.sql
code/gameserver/src/test/resources/: jpatests.override.properties
code/gametools/: pom.xml
code/gui/: pom.xml
code/jsp/: pom.xml
code/mail/: pom.xml
code/poker/: pom.xml
code/poker/src/main/resources/: application-embedded.properties
code/poker/src/test/resources/: log4j2-test.xml
code/pokerengine/: pom.xml
code/pokergamecore/: pom.xml
code/pokergameprotocol/: pom.xml
code/pokergameserver/: pom.xml
code/pokergameserver/src/main/resources/: application.properties  log4j2-spring.xml
code/pokergameserver/src/test/resources/: application.properties
code/pokernetwork/: pom.xml
code/pokerserver/: pom.xml
code/pokerserver/src/main/resources/: app-context-gameserver.xml  app-context-pokerserver.xml  application.properties  pokerserver.properties
code/pokerserver/src/test/resources/: application-test.properties  log4j2-test.xml  pokerservertests.override.properties
code/pokerwicket/: UI-FIXES-SUMMARY.md  package.json  playwright.config.ts  pom.xml
code/pokerwicket/src/main/webapp/: nav.css  nav.js  navData.js  styles.css
code/pokerwicket/tests/: README.md  navigation.spec.ts
code/proto/: pom.xml
code/server/: pom.xml
code/tools/: pom.xml
code/udp/: pom.xml
code/web/: global-setup.ts  global-teardown.ts  middleware.ts  next.config.ts  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
code/web/__tests__/: middleware.test.ts
code/web/app/: globals.css  layout.tsx  page.tsx
code/web/app/about/: layout.tsx  page.tsx
code/web/app/about/analysis/: page.tsx
code/web/app/about/faq/: page.tsx
code/web/app/about/online/: page.tsx
code/web/app/about/pokerclock/: page.tsx
code/web/app/about/practice/: page.tsx
code/web/app/about/screenshots/: page.tsx
code/web/app/account/: page.tsx
code/web/app/account/__tests__/: page.test.tsx
code/web/app/admin/: layout.tsx  page.tsx
code/web/app/admin/ban-list/: page.tsx
code/web/app/admin/online-profile-search/: AdminSearchForm.tsx  ProfileActionsCell.tsx  page.tsx
code/web/app/admin/reg-search/: RegistrationSearchForm.tsx  page.tsx
code/web/app/download/: page.tsx
code/web/app/forgot/: page.tsx
code/web/app/forgot/__tests__/: page.test.tsx
code/web/app/games/: layout.tsx  page.tsx
code/web/app/games/[gameId]/: layout.tsx
code/web/app/games/__tests__/: layout.test.tsx
code/web/app/games/create/: page.tsx
code/web/app/login/: page.tsx
code/web/app/online/: layout.tsx  page.tsx
code/web/app/online/available/: page.tsx
code/web/app/online/completed/: page.tsx
code/web/app/online/current/: page.tsx
code/web/app/online/history/: page.tsx
code/web/app/online/hosts/: page.tsx
code/web/app/online/leaderboard/: LeaderboardFilter.tsx  page.tsx
code/web/app/online/myprofile/: page.tsx
code/web/app/online/search/: page.tsx
code/web/app/register/: page.tsx
code/web/app/register/__tests__/: page.test.tsx
code/web/app/reset-password/: page.tsx
code/web/app/reset-password/__tests__/: page.test.tsx
code/web/app/support/: layout.tsx  page.tsx
code/web/app/terms/: page.tsx
code/web/app/verify-email/: page.tsx
code/web/app/verify-email-pending/: page.tsx
code/web/components/auth/: CurrentProfile.tsx  LoginForm.tsx
code/web/components/data/: DataTable.tsx  Pagination.tsx
code/web/components/filters/: FilterForm.tsx
code/web/components/game/: ActionPanel.tsx  ActionTimer.tsx  AdvisorPanel.tsx  BetSlider.tsx  Card.tsx  CardPicker.tsx  ChatPanel.tsx  ChipLeaderMini.tsx  ColorUpOverlay.tsx  CommunityCards.tsx  Dashboard.tsx  DashboardWidget.tsx  DealerButton.tsx  GameInfoPanel.tsx  GameOverlay.tsx  HandHistory.tsx  HandRankings.tsx  HandReplay.tsx  ObserverPanel.tsx  PasswordDialog.tsx  PlayerSeat.tsx  PokerTable.tsx  PotDisplay.tsx  Simulator.tsx  StartingHandsChart.tsx  TableFelt.tsx  ThemePicker.tsx  TournamentInfoBar.tsx  VolumeControl.tsx  avatarIcons.tsx  cardBacks.tsx
code/web/components/layout/: Footer.tsx  Navigation.tsx  Sidebar.tsx  SidebarLayout.tsx
code/web/components/online/: HighlightText.tsx  PlayerLink.tsx  PlayerList.tsx
code/web/components/profile/: AliasManagement.tsx  PasswordChangeForm.tsx  PlayerStatsSection.tsx
code/web/components/ui/: Dialog.tsx
code/web/e2e/: account-management.spec.ts  admin.spec.ts  game-creation.spec.ts  gameplay.spec.ts  login-and-recovery.spec.ts  online-portal.spec.ts  registration.spec.ts  static-pages.spec.ts
code/web/e2e/fixtures/: test-helper.ts
code/web/lib/: api.ts  config.ts  mappers.ts  navData.ts  pagination.ts  sidebarData.ts  types.ts  utils.ts
code/web/lib/__tests__/: api-clients.test.ts  api.test.ts  mappers.test.ts  pagination.test.ts  utils.test.ts
code/web/lib/audio/: AudioManager.ts  soundMap.ts  useAudio.ts  useSoundEffects.ts
code/web/lib/auth/: AuthContext.tsx  storage.ts  useAuth.ts  useRequireAuth.ts
code/web/lib/game/: GameContext.tsx  WebSocketClient.ts  blindPresets.ts  gameReducer.ts  hooks.ts  types.ts  useDashboard.ts  useGamePrefs.ts  useHandReplayState.ts  useMutedPlayers.ts
code/web/lib/poker/: deck.ts  equityCalculator.ts  handEvaluator.ts  startingHands.ts  types.ts
code/web/lib/theme/: themes.ts  useAvatar.ts  useCardBack.ts  useTheme.ts
code/web/scripts/: convert-audio.sh
code/wicket/: pom.xml
(+2569 files in other folders)
