# ============================================================
# DD Poker - Optimized Container with Fast Runtime Installer Builds
#
# Strategy:
#   BUILD TIME: Compile all Java code, create complete client build
#   RUNTIME: Only modify config files + repackage JAR (1-2 seconds!)
#
# Native Installers: Uses JDK's built-in jpackage (no external tools!)
#
# Build: (from repo root, after Maven build)
#   docker build -f Dockerfile.optimized -t ddpoker:optimized .
#
# Run:
#   SERVER_HOST=your-server.com docker run -p 8080:8080 ddpoker:optimized
# ============================================================
FROM eclipse-temurin:25-jdk

LABEL maintainer="DD Poker Docker"
LABEL description="DD Poker server with fast runtime installer builds"

# No external installer tools needed!
# JDK 25 includes jpackage for native installers
# This eliminates external dependencies and licensing concerns

# Create directories
RUN mkdir -p /app/lib /app/classes /app/downloads /app/client-build /data

WORKDIR /app

# ============================================================
# SERVER RUNTIME (same as before)
# ============================================================

# Copy compiled classes from all modules
COPY code/common/target/classes/ /app/classes/
COPY code/mail/target/classes/ /app/classes/
COPY code/gui/target/classes/ /app/classes/
COPY code/installer/target/classes/ /app/classes/
COPY code/db/target/classes/ /app/classes/
COPY code/wicket/target/classes/ /app/classes/
COPY code/jsp/target/classes/ /app/classes/
COPY code/server/target/classes/ /app/classes/
COPY code/udp/target/classes/ /app/classes/
COPY code/gamecommon/target/classes/ /app/classes/
COPY code/gameengine/target/classes/ /app/classes/
COPY code/ddpoker/target/classes/ /app/classes/
COPY code/pokerengine/target/classes/ /app/classes/
COPY code/pokernetwork/target/classes/ /app/classes/
COPY code/tools/target/classes/ /app/classes/
COPY code/gameserver/target/classes/ /app/classes/
COPY code/pokerserver/target/classes/ /app/classes/

# Copy pokerweb classes (both main and test)
COPY code/pokerwicket/target/classes/ /app/classes/
COPY code/pokerwicket/target/test-classes/ /app/classes/

# Copy the webapp directory
COPY code/pokerwicket/src/main/webapp/ /app/webapp/

# Copy runtime messages files
COPY runtime/messages/ /app/runtime/messages/

# Copy all dependency JARs
COPY code/pokerserver/target/dependency/ /app/lib/
COPY code/pokerwicket/target/dependency/ /app/lib/

# Remove project JARs to avoid classpath conflicts
RUN rm -f /app/lib/pokerserver-*.jar \
    /app/lib/pokerwicket-*.jar \
    /app/lib/gameserver-*.jar \
    /app/lib/ddpoker-*.jar \
    /app/lib/pokerengine-*.jar \
    /app/lib/pokernetwork-*.jar \
    /app/lib/pokertools-*.jar \
    /app/lib/tools-*.jar \
    /app/lib/gamecommon-*.jar \
    /app/lib/gameengine-*.jar \
    /app/lib/common-*.jar \
    /app/lib/mail-*.jar \
    /app/lib/gui-*.jar \
    /app/lib/installer-*.jar \
    /app/lib/db-*.jar \
    /app/lib/wicket-3.0.jar \
    /app/lib/jsp-*.jar \
    /app/lib/server-*.jar \
    /app/lib/udp-*.jar

# ============================================================
# CLIENT BUILD PREPARATION (pre-build everything possible)
# ============================================================

# Copy ALL client classes and resources to /app/client-build
# This is the complete client ready to be packaged
COPY code/poker/target/classes/ /app/client-build/

# Copy all client dependencies
RUN mkdir -p /app/client-build-libs
COPY code/poker/target/dependency/ /app/client-build-libs/

# Extract all dependency JARs into client-build (for fat JAR)
RUN cd /app/client-build && \
    for jar in /app/client-build-libs/*.jar; do \
        jar xf "$jar" 2>/dev/null || true; \
    done && \
    rm -rf META-INF/*.SF META-INF/*.RSA META-INF/*.DSA && \
    rm -rf /app/client-build-libs

# At this point, /app/client-build contains EVERYTHING needed for the client
# Only config files need to be modified at runtime

# ============================================================
# RUNTIME SCRIPTS
# ============================================================

# Copy runtime installer builder
COPY docker/runtime-build-installer.sh /app/
RUN chmod +x /app/runtime-build-installer.sh

# jpackage configuration is handled via command-line args
# No separate config files needed

# Copy optimized entrypoint
COPY docker/entrypoint-optimized.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# ============================================================
# ENVIRONMENT & CONFIGURATION
# ============================================================

# Database configuration
ENV DB_DRIVER=org.h2.Driver
ENV DB_URL="jdbc:h2:file:/data/poker;MODE=MySQL;AUTO_SERVER=TRUE"
ENV DB_USER=sa
ENV DB_PASSWORD=

# Server URL configuration
ENV SERVER_HOST=localhost
ENV SERVER_PORT=8877
ENV CHAT_PORT=11886
ENV WEB_PORT=8080

# Expose ports
EXPOSE 8877 8080 11886/udp 11889/udp

# Persistent volumes
VOLUME /data
VOLUME /app/downloads

ENTRYPOINT ["/app/entrypoint.sh"]
