# ============================================================
# DD Poker - Combined Server Container with Installer Builder
# Runs pokerserver + pokerweb + H2 embedded database
# Builds client installers at startup with runtime URL configuration
#
# Build: (from repo root, after Maven build)
#   docker compose -f docker-compose-with-installers.yml build
#
# Run:
#   SERVER_HOST=your-server.com docker compose -f docker-compose-with-installers.yml up
# ============================================================
FROM eclipse-temurin:25-jdk

LABEL maintainer="DD Poker Docker"
LABEL description="DD Poker server with embedded H2 database and installer builder"

# Install build tools
RUN apt-get update && apt-get install -y \
    maven \
    dos2unix \
    perl \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app/lib /app/classes /app/downloads /data

WORKDIR /app

# Copy compiled classes from all modules
COPY code/common/target/classes/ /app/classes/
COPY code/mail/target/classes/ /app/classes/
COPY code/gui/target/classes/ /app/classes/
COPY code/installer/target/classes/ /app/classes/
COPY code/db/target/classes/ /app/classes/
COPY code/wicket/target/classes/ /app/classes/
COPY code/jsp/target/classes/ /app/classes/
COPY code/server/target/classes/ /app/classes/
COPY code/udp/target/classes/ /app/classes/
COPY code/gamecommon/target/classes/ /app/classes/
COPY code/gameengine/target/classes/ /app/classes/
COPY code/ddpoker/target/classes/ /app/classes/
COPY code/pokerengine/target/classes/ /app/classes/
COPY code/pokernetwork/target/classes/ /app/classes/
COPY code/tools/target/classes/ /app/classes/
COPY code/gameserver/target/classes/ /app/classes/
COPY code/pokerserver/target/classes/ /app/classes/

# Copy pokerweb classes (both main and test)
COPY code/pokerwicket/target/classes/ /app/classes/
COPY code/pokerwicket/target/test-classes/ /app/classes/

# Copy the webapp directory
COPY code/pokerwicket/src/main/webapp/ /app/webapp/

# Copy runtime messages files
COPY runtime/messages/ /app/runtime/messages/

# Copy all dependency JARs
COPY code/pokerserver/target/dependency/ /app/lib/
COPY code/pokerwicket/target/dependency/ /app/lib/

# Remove project JARs to avoid classpath conflicts
RUN rm -f /app/lib/pokerserver-*.jar \
    /app/lib/pokerwicket-*.jar \
    /app/lib/gameserver-*.jar \
    /app/lib/ddpoker-*.jar \
    /app/lib/pokerengine-*.jar \
    /app/lib/pokernetwork-*.jar \
    /app/lib/pokertools-*.jar \
    /app/lib/tools-*.jar \
    /app/lib/gamecommon-*.jar \
    /app/lib/gameengine-*.jar \
    /app/lib/common-*.jar \
    /app/lib/mail-*.jar \
    /app/lib/gui-*.jar \
    /app/lib/installer-*.jar \
    /app/lib/db-*.jar \
    /app/lib/wicket-3.0.jar \
    /app/lib/jsp-*.jar \
    /app/lib/server-*.jar \
    /app/lib/udp-*.jar

# Copy source code for installer builds
COPY code/ /app/src/code/
COPY runtime/ /app/src/runtime/
COPY tools/ /app/src/tools/
COPY installer/ /app/src/installer/

# Copy installer build scripts
COPY docker/ /app/src/docker/
RUN chmod +x /app/src/docker/*.sh

# Copy entrypoint (the one with installer support)
COPY docker/entrypoint-with-installers.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Fix line endings for scripts
RUN dos2unix /app/entrypoint.sh /app/src/docker/*.sh /app/src/tools/bin/* || true

# Environment defaults
ENV DB_DRIVER=org.h2.Driver
ENV DB_URL="jdbc:h2:file:/data/poker;MODE=MySQL;AUTO_SERVER=TRUE"
ENV DB_USER=sa
ENV DB_PASSWORD=
ENV SERVER_HOST=localhost
ENV SERVER_PORT=8877
ENV CHAT_PORT=11886
ENV WEB_PORT=8080

# Expose ports
EXPOSE 8877
EXPOSE 8080
EXPOSE 11886/udp
EXPOSE 11889/udp

# Persistent volumes
VOLUME /data
VOLUME /app/downloads

ENTRYPOINT ["/app/entrypoint.sh"]
