## Version 2026/02/09
## DD Poker subfolder reverse proxy configuration for SWAG
## Use this if you prefer yourdomain.com/ddpoker instead of ddpoker.yourdomain.com

location /ddpoker {
    return 301 $scheme://$host/ddpoker/;
}

location ^~ /ddpoker/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app 192.168.4.18;
    set $upstream_port 8080;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port/;
}
