<!--
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  DD Poker - Source Code
  Copyright (c) 2003-2026 Doug Donohoe
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  For the full License text, please see the LICENSE.txt file
  in the root directory of this project.
  
  The "DD Poker" and "Donohoe Digital" names and logos, as well as any images, 
  graphics, text, and documentation found in this repository (including but not
  limited to written documentation, website content, and marketing materials) 
  are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 
  4.0 International License (CC BY-NC-ND 4.0). You may not use these assets 
  without explicit written permission for any uses not covered by this License.
  For the full License text, please see the LICENSE-CREATIVE-COMMONS.txt file
  in the root directory of this project.
  
  For inquiries regarding commercial licensing of this source code or 
  the use of names, logos, images, text, or other assets, please contact 
  doug [at] donohoe [dot] info.
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.donohoedigital</groupId>
    <artifactId>all</artifactId>
    <version>3.3.0-CommunityEdition</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>poker</artifactId>
  <packaging>jar</packaging>
  <version>3.3.0-CommunityEdition</version>
  <name>poker</name>

  <properties>
    <!-- Installer Configuration (shared across all platforms) -->
    <installer.name>DDPokerCE</installer.name>
    <installer.version>3.3.0</installer.version>
    <installer.vendor>DD Poker Community</installer.vendor>
    <installer.description>DD Poker Community Edition - Texas Hold'em Tournament Poker</installer.description>
    <installer.copyright>Copyright 2003-2026 Doug Donohoe</installer.copyright>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM for consistent dependency versions -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.donohoedigital</groupId>
      <artifactId>gameengine</artifactId>
      <version>3.3.0-CommunityEdition</version>
    </dependency>

    <!-- Embedded game server (Spring Boot) -->
    <dependency>
      <groupId>com.donohoedigital</groupId>
      <artifactId>pokergameserver</artifactId>
      <version>3.3.0-CommunityEdition</version>
    </dependency>

    <!-- Spring Boot starters (optional in pokergameserver, required here) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- JWT (for EmbeddedGameServer.getLocalUserJwt()) -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.donohoedigital</groupId>
      <artifactId>pokernetwork</artifactId>
      <version>3.3.0-CommunityEdition</version>
    </dependency>
    <dependency>
      <groupId>com.donohoedigital</groupId>
      <artifactId>pokergamecore</artifactId>
      <version>3.3.0-CommunityEdition</version>
    </dependency>
    <dependency>
      <groupId>com.donohoedigital</groupId>
      <artifactId>db</artifactId>
      <version>3.3.0-CommunityEdition</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit 5 (Jupiter) for modern tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- AssertJ for fluent assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito for mocking -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito-JUnit Jupiter integration -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- AssertJ Swing for UI testing -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <version>3.17.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.donohoedigital.games.poker.PokerMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${installer.name}-${installer.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- jpackage plugin configuration moved to OS-specific profiles below -->
      <!-- See profiles: installer-windows, installer-mac, installer-linux-deb, installer-linux-rpm -->

      <!-- Jacoco Coverage Enforcement -->
      <!-- Overrides parent POM's 65% threshold with package-specific rules -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <!-- Main poker package - baseline 15%, target 40% -->
                <!-- Current: 19% - Increase minimum as coverage improves -->
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.15</minimum>
                    </limit>
                  </limits>
                  <includes>
                    <include>com.donohoedigital.games.poker</include>
                  </includes>
                  <excludes>
                    <!-- Exclude UI packages from enforcement -->
                    <exclude>com.donohoedigital.games.poker.dashboard</exclude>
                    <exclude>com.donohoedigital.games.poker.ai.gui</exclude>
                    <!-- Exclude third-party layout code -->
                    <exclude>com.zookitec.layout</exclude>
                  </excludes>
                </rule>

                <!-- AI package - 50% minimum -->
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.50</minimum>
                    </limit>
                  </limits>
                  <includes>
                    <include>com.donohoedigital.games.poker.ai</include>
                  </includes>
                  <excludes>
                    <!-- Exclude AI GUI from enforcement -->
                    <exclude>com.donohoedigital.games.poker.ai.gui</exclude>
                  </excludes>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ===================================================================== -->
  <!-- Platform-Specific Installer Profiles                                 -->
  <!-- ===================================================================== -->
  <profiles>
    <!-- ================================================================= -->
    <!-- Windows Installer (MSI) - Auto-activated on Windows              -->
    <!-- ================================================================= -->
    <profile>
      <id>installer-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
            <configuration>
              <!-- Basic Application Info -->
              <name>${installer.name}</name>
              <appVersion>${installer.version}</appVersion>
              <vendor>${installer.vendor}</vendor>
              <description>${installer.description}</description>
              <copyright>${installer.copyright}</copyright>

              <!-- Input/Output -->
              <input>target</input>
              <destination>target/dist</destination>
              <mainJar>${installer.name}-${installer.version}.jar</mainJar>
              <mainClass>com.donohoedigital.games.poker.PokerMain</mainClass>

              <!-- Windows-Specific Settings -->
              <!-- Note: Requires WiX Toolset v3.14+ (winget install WiXToolset.WiXToolset) -->
              <type>MSI</type>
              <winMenu>true</winMenu>
              <winDirChooser>true</winDirChooser>
              <winShortcut>true</winShortcut>
              <winMenuGroup>DD Poker Community Edition</winMenuGroup>
              <icon>src/main/resources/config/poker/images/pokericon32.ico</icon>

              <!-- JVM Options -->
              <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
                <option>-Xmx768m</option>
              </javaOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ================================================================= -->
    <!-- macOS Installer (DMG) - Auto-activated on macOS                  -->
    <!-- ================================================================= -->
    <profile>
      <id>installer-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
            <configuration>
              <!-- Basic Application Info -->
              <name>${installer.name}</name>
              <appVersion>${installer.version}</appVersion>
              <vendor>${installer.vendor}</vendor>
              <description>${installer.description}</description>
              <copyright>${installer.copyright}</copyright>

              <!-- Input/Output -->
              <input>target</input>
              <destination>target/dist</destination>
              <mainJar>${installer.name}-${installer.version}.jar</mainJar>
              <mainClass>com.donohoedigital.games.poker.PokerMain</mainClass>

              <!-- macOS-Specific Settings -->
              <type>DMG</type>
              <macPackageName>DD Poker CE</macPackageName>
              <macPackageIdentifier>com.donohoedigital.games.poker</macPackageIdentifier>
              <!-- Note: macOS icon removed - requires ICNS format, not PNG -->
              <!-- TODO: Convert pokericon128.png to ICNS format for custom icon -->

              <!-- JVM Options -->
              <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
                <option>-Xmx768m</option>
              </javaOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ================================================================= -->
    <!-- Linux DEB Installer - Auto-activated on Linux                    -->
    <!-- ================================================================= -->
    <profile>
      <id>installer-linux-deb</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
            <configuration>
              <!-- Basic Application Info -->
              <name>${installer.name}</name>
              <appVersion>${installer.version}</appVersion>
              <vendor>${installer.vendor}</vendor>
              <description>${installer.description}</description>
              <copyright>${installer.copyright}</copyright>

              <!-- Input/Output -->
              <input>target</input>
              <destination>target/dist</destination>
              <mainJar>${installer.name}-${installer.version}.jar</mainJar>
              <mainClass>com.donohoedigital.games.poker.PokerMain</mainClass>

              <!-- Linux DEB-Specific Settings -->
              <type>DEB</type>
              <linuxShortcut>true</linuxShortcut>
              <linuxMenuGroup>Games</linuxMenuGroup>
              <linuxAppCategory>Game</linuxAppCategory>
              <linuxPackageName>ddpoker-ce</linuxPackageName>
              <icon>src/main/resources/config/poker/images/pokericon128.png</icon>

              <!-- JVM Options -->
              <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
                <option>-Xmx768m</option>
              </javaOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ================================================================= -->
    <!-- Linux RPM Installer - Manually activated (-Pinstaller-linux-rpm) -->
    <!-- ================================================================= -->
    <profile>
      <id>installer-linux-rpm</id>
      <!-- Not auto-activated because DEB profile already activates on Linux -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
            <configuration>
              <!-- Basic Application Info -->
              <name>${installer.name}</name>
              <appVersion>${installer.version}</appVersion>
              <vendor>${installer.vendor}</vendor>
              <description>${installer.description}</description>
              <copyright>${installer.copyright}</copyright>

              <!-- Input/Output -->
              <input>target</input>
              <destination>target/dist</destination>
              <mainJar>${installer.name}-${installer.version}.jar</mainJar>
              <mainClass>com.donohoedigital.games.poker.PokerMain</mainClass>

              <!-- Linux RPM-Specific Settings -->
              <type>RPM</type>
              <linuxShortcut>true</linuxShortcut>
              <linuxMenuGroup>Games</linuxMenuGroup>
              <linuxAppCategory>Game</linuxAppCategory>
              <linuxPackageName>ddpoker-ce</linuxPackageName>
              <linuxRpmLicenseType>GPLv3</linuxRpmLicenseType>
              <icon>src/main/resources/config/poker/images/pokericon128.png</icon>

              <!-- JVM Options -->
              <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
                <option>-Xmx768m</option>
              </javaOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
